==> 2023-10-23 18:46:44 <==
# cmd: C:\Users\NISHANT SHARMA\anaconda3\Scripts\conda-script.py create -p myvenv python=3.9 -y
# conda version: 4.9.2
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::openssl-3.0.11-h2bbff1b_2
+defaults/win-64::pip-23.3-py39haa95532_0
+defaults/win-64::python-3.9.18-h1aa4202_0
+defaults/win-64::setuptools-68.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py39haa95532_0
# update specs: ['python=3.9']
